# CreateCafe-1.18.1

./: README.md  build.gradle  gradle.properties
src/main/java/com/Imphuls3/createcafe/: CreateCafe.java
src/main/java/com/Imphuls3/createcafe/common/item/foods/: CafeDrink.java  HotCoffeeDrink.java  IcedCoffeeDrink.java  IcedCoffeeDrinkFlavor.java  IcedCoffeeDrinkMilk.java  ModFoods.java
src/main/java/com/Imphuls3/createcafe/config/: CafeConfig.java  ConfigRegistry.java
src/main/java/com/Imphuls3/createcafe/core/registry/: CreativeTabRegistry.java  FluidRegistry.java  FluidTypeRegistry.java  ItemRegistry.java  TagRegistry.java
src/main/resources/assets/createcafe/lang/: de_de.json  es_es.json  zh_cn.json
src/main/resources/assets/createcafe/models/block/: barberry_tea.json  cherry_tea.json  jackfruit_tea.json
src/main/resources/assets/createcafe/models/item/: aloe_milk_tea.json  apple_milk_tea.json  apricot_milk_tea.json  avocado_milk_tea.json  banana_iced_coffee.json  banana_milk_tea.json  barberry_milk_tea.json  black_coffee.json  blackberry_milk_tea.json  blood_orange_milk_tea.json  blueberry_milk_tea.json  caramel_iced_coffee.json  cherry_milk_tea.json  citron_milk_tea.json  coconut_iced_coffee.json  coconut_milk_tea.json  dragonfruit_milk_tea.json  durian_milk_tea.json  fig_milk_tea.json  gooseberry_milk_tea.json  grape_milk_tea.json  grapefruit_milk_tea.json  guava_milk_tea.json  iced_coffee.json  iced_coffee_cup.json  iced_coffee_cup_ice.json  iced_coffee_milk.json  jackfruit_milk_tea.json  kiwi_milk_tea.json  lavender_milk_tea.json  lemon_milk_tea.json  lime_milk_tea.json  lychee_milk_tea.json  mana_berry_milk_tea.json  mandarin_milk_tea.json  mango_milk_tea.json  mint_iced_coffee.json  orange_milk_tea.json  oreo_milk_tea.json  papaya_milk_tea.json  (+20 more)
src/main/resources/data/createaddition/tags/: plant_foods.json
src/main/resources/data/createcafe/recipes/crafting/: oreo_dough_shapeless.json
src/main/resources/data/createcafe/recipes/deploying/: iced_coffee_cup_ice_deploying.json
src/main/resources/data/createcafe/recipes/mixing/: avocado_tea_mixing3.json  blood_tea_mixing.json  blueberries_tea_mixing.json  cherries_tea_mixing.json  grapes_tea_mixing.json  lychee_tea_mixing.json  raspberries_tea_mixing.json  strawberries_tea_mixing.json
src/main/resources/data/forge/tags/items/: fruits.json  seeds.json
src/main/resources/data/forge/tags/items/fruits/: blood_orange.json  mana_berry.json
